*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;

}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 30px;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#fff, #ffd6d6);
}
.header .row{
    margin-top: 30px;
}
.categories{
    margin: 40px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 20px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 40px;
    transition: transform 0.5s;
    text-align: center;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background:#ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
    text-align: center;
}
.col-4 p{
    font-size: 14px;
    text-align: center;
}
.rating .fa{
color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);
}
/*----offer-----*/
.offer{
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 20px;
    padding: 10px 0;
}
.col-2 .offer-img{
    padding: 30px;
}
small{
    color: #555;
}
/*-----Testimonial------*/
.testimonial{
    padding-top: 60px;
    padding-bottom: 40px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa .fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
.footer{
    background: #000;
    color: whitesmoke;
    font-size: 14px;
    padding: 40px 0 20px;
    text-align: center;
}
.footer p{
    color: rgb(211, 210, 210);
}



/*-----Account page------*/
.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff, #ffd6d6);
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    margin-left: 50px;
    transform: translateX(100px);
    transition: transform 1s;
}

/*--menu icon--*/
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}



/*------media query for menu-------*/
@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

/*-------All Mobile Devices*/

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
    border-radius: 5px;
}
select:focus{
    outline: none;
}








/*------media query for less than 600 screen size-------*/
@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
}


#main_id{
    background-color: #ccc;
}



/* products page */

#products{
    background: radial-gradient(#fff, #ffd6d6);
}

#main-content {
	margin-top: 2em;
	display: inline-flex;
	flex-grow: 1;
	flex-wrap: wrap;
}

#sidebar { 
	width: 50%;
}


.card-wrapper .card {
	margin-right: 2em;
	border: 1px solid black;
	margin-top: 20px;
    
}

.card-wrapper .card .card-heading {
	padding: 20px 20px;
	font-size: 20px;
	font-weight: bold;
	background-color: #ffd6d6;
}

	.card-image img {
		height: 20em;
		width: 20em;
	}

	.card-wrapper .card .card-description {
		padding: 25px 25px;
		font-size: 16px;
		background-color: #ffd6d6;
	}

	.card-wrapper .card .card-description .card-more-info {
		float: right;
	}

	.btn {
		border-radius: 10px;
		padding: 5px 10px;
		font-weight: bold;
		cursor: pointer;
	}

	.btn1 {
		background-color: #def7dd;
	}

	.btn2 {
		background-color: #9aa5ed;
	}

.searchProduct {
	float: right;
    margin-top: 15px;
    border-radius: 5px;
    height: 24px;
    width: 35%;
	background-color: #c1d6d3;	
}
.card-wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.product-detail{
    text-align: center;
    height: 300px;
    background-color: rgb(228 166 176);
    margin-bottom: 50px;
    width: 90%;
    margin-left: 5%;
    border-radius: 0px 30px 30px 0px;
    border-style: solid;
    border-width: 2px;
}
.product-image {
    float: left;
    width: 40%;
    height:  100%;
}
.product-image img{
    height: 100%;
    width: 500px;    
}
.product-info{
    width:50%;
    float: left;
    text-align: center;
    padding-left: 5%;
    /* padding-top: 5%; */
}
.cart-button, .removeCart{
    border-radius: 5px;
    height: 40px;
    width: 15%;
	background-color: #f5f5f5;	
    margin-top: 25px;
}
.removeCart{
    width: 150px;
}
@media only screen and (min-width: 1281px) {
	#main-content {
		margin-top: 2em;
		display: flex;
		flex-grow: 1;
		flex-wrap: wrap;
	}

	#sidebar {
		height: 100%;
		background-color: #a3d2ca;
		width: 20%;
		border-radius: 20px;
	}

	#sidebar ul {
		list-style: none;
	}

	.card-wrapper {
	    width: 90%;
        text-align: center;
        margin-left: 5%;
        /* background-color: rgb(12, 11, 12); */

	}

	.card-wrapper .card {
		margin-right: 2em;
		margin-top: 20px;
        border: none;
	}

	.card-wrapper .card .card-heading {
		padding: 20px 20px;
		font-size: 20px;
		font-weight: bold;
		background-color: #ffd6d6;
	}
    .card{
        width: 30%;
    }

	.card-wrapper .card .card-description {
		padding: 25px 25px;
		font-size: 16px;
		background-color:#ffd6d6;
	}

	.card-wrapper .card .card-description .card-more-info {
		float: right;
	}

	.btn {
		border-radius: 10px;
		padding: 5px 10px;
		font-weight: bold;
		cursor: pointer;
	}

	.btn1 {
		background-color: #7bc278;
	}

	.btn2 {
		background-color: #9aa5ed;
	}
}

#usersession{
    text-align: center;    
    height: 10px;
    margin-bottom: 30px;
    color: #ff523b;
    font-weight: bold;
}


.cart-product{
    height: 20%;
    background-color: #ffd6d6;
}
.cart-product-image{
    height: 20%;  
    width: 50%;
    text-align: left;
}

.cart-product-image image{
    height:200px;
}
#searchfield{
    width: 90%;
    margin-left: 5%;    
    /* padding: 1%; */
    /* border-color: black; */
    height: 50px;
    text-align: center;
    
}
#categorySearch, #brandSearch{
    margin-top: 10px;
    margin-right: 20px;
    width:10%;
    float: right;
    border-radius: 10px;
    border-color: #ff523b;
}
#searchbutton{
    /* width:20%; */
    float: right;    
    margin-right: 20px;

}
.searchButton{
    width:100px;
    height: 30px;
    background: #ff523b;
    color: #fff;
    margin: 10px 0;
    border: none;
    border-radius: 10px;
    transition: background 0.5s;
    font-weight: bold;
    font-size: 1.2em;
    text-align: center;
}
.searchButton:hover{
    background: #563434;
}
.logo img{
    border-radius: 30px;
}
#total{
    /* float: right; */
    width: 80%;
    text-align: center;
    margin-right: 200px;
    border-style: solid;
    border-color: aquamarine;

}